/* general style */
body {
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 10px;
    margin: 0;
    padding: 0;
}
h1,
h3,
p {
    margin: 0;
    padding: 0;
    color: white;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Main style start */
#main {
    display: flex;
    height: 65em;

}
.container {

  background-color: #034771;
  width: 70em;
  margin: 0px;
  padding: 0px;
  display: flex;
 

}
.content {
    width: 56em;
    height: 49em;
    margin: 0 auto;
    margin: 7.5em 4.5em 7.5em 10em;
    
}
.content h1 {
    margin-top: 4.5rem;
    font-size: 40px;
}
.content p {
    font-size: 18px;
    margin-bottom: 4rem;
}
.logo {
    
    display: flex;
    justify-content: space-between;

}
.logo-img {
    width: 17em;
    height: 6.8em;
}
.logo-img img{
    width: 40%;
    height: 120%;
}

nav { 
      
    display: flex;
    align-items: center;
}
nav span {
    padding-right: 2.2em;
        color: #b1ff00;
        font-size: 12px;
        font-weight: 400;
    }

nav i {
    font-size: 3.4em;
    color: #b1ff00; 
}
.main-btn {
    width: 170px;
    height: 58px;
    background-color:#034771;;
    border: 5px solid #b1ff00;
    margin-bottom: 3em;
    color: #b1ff00 ;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.main-btn a{
    text-decoration: none;
    color: #b1ff00 ;
}

.social-media span {
    color: white;
    font-size: 1.3em;
    letter-spacing: 2px;
    
}
.social-media{
    display: flex;
    align-items: center;
}
.social-media i {
    display: flex;
    font-size: 15px;
    width: 22px;
    height: 20px;
    background-color: #b1ff00;
    margin: 5px;
    color:#034771;
    align-items: center;
    justify-content: center;
    
}
.social-item {
    display: flex;
    
    
}

.main-btn:hover {
    border:5px solid white;
    text-decoration-color: white;
    color: #fff;
    
}
.social-media i:hover {
    background: rgb(69, 122, 191);
}
.main-img {
    width: 655px;
    height: 650px;
    position: relative;
    background: linear-gradient(180deg, rgba(1, 83, 134, 0.37), rgba(1, 83, 134, 0.37)),url(../image/5.jpg) center/cover no-repeat #034771;
    
}


.icons i{
    position: relative;
    z-index: 8;
    color:#b1ff00;
    width: 30px;
    height: 30px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color:#034771;
    margin-right: 5px;
}
.icons {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;
    margin-left: 50px;
    transition: all 300ms ease-out;
}
.icons i:hover{
    background-color:#dddddd;
    color:#023859; 
}
/* Main style end */
/* menu style start */
.menus{
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 20;
    display: none;
    width: 100%;
    height: auto;
    min-height: 100vh;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    opacity: 1;
    background-image: linear-gradient(180deg, #457abf, #023859);
}
.menu-grid{
    min-height: 100vh;
    justify-items: end;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    
}
.navlink{
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    width: 100%;
    max-width: 610px;
    min-height: auto;
    margin-left: 100px;
    padding: 0px 48px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex: 0 auto;
    background-color: transparent;
    background-image: none;
    
}
.linktxt:hover{
    color: #b1ff00;
}
.navimg{
    display: flex;
    width: 100%;
    height: auto;
    min-height: auto;
    padding-bottom: 100px;
    padding-left: 100px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    opacity: 0.99;
    position: relative;
    z-index: 21;
    background-image: linear-gradient(180deg, rgba(2, 56, 89, 0.74), rgba(2, 56, 89, 0.74)), url(../image/ge-2-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
}


.close-icon{
    display: flex;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 0px;
    padding-top: 0px;
    justify-content: flex-end;
    box-sizing: border-box;
}
.close{
    display: flex;
    align-items: center;
    text-decoration: none;
    max-width: 100%;
    background-color: transparent;
    cursor: pointer;
}
.close-txt{
    flex: 0 0 auto;
    color: #b1ff00;
    font-size: 12px;
    font-weight: 400;
    margin-right: 25px;
}
.close-txt img{
    width: 30px;
    border: 0;
    margin-left: 0px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.navbar{
    display: flex;
    height: 100%;
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0px;
    box-sizing: border-box;
}
.navbar a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    max-width: 100%;
    background-color: transparent;
    margin-bottom: 20px;
    cursor: pointer;
}
.linktxt{
    margin-bottom: 0px;
    color: #fafafa;
    font-size: 45px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    box-sizing: border-box;
    transition: all 300ms ease-in-out;
}
#linkarrow{
    margin-top: 3px;
    vertical-align: middle;
    display: inline-block;
    border: 0px;
    width: 30px;
    
}

.closemenu-head{
    color: #fafafa;
    font-size: 35px;
    line-height: 1.5;
    font-weight: 700;
    margin-top: -10px;
    margin-bottom: 10px;
}
.menu-content{
    margin-top: 40px;
    margin-bottom: 60px;
    box-sizing: border-box;
}
.location{
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}
.loc_menu{
    width: 100%;
    color: #fafafa;
    font-size: 12px;
    font-weight: 300;
    margin-top: -4px;
    line-height: 1.8;
}
.loc_menu span{
    font-size: 15px;
    font-weight: 600;
    color: #fafafa;
    line-height: 1.8;
}
.textlink-navmenu{
    transition: all 300ms ease-out;
    color: #fafafa;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}
.social-menu{
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
    font-family: 'Futura bt';
    color: #fff;
    font-weight: 300;
    display: flex;
    margin-right: 10px;
}
.mediatext{
    margin-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #fff;

}
.media-icons{
    font-family: 'Futura bt';
    color: #fff;
    font-weight: 300;
    display: flex;
}
.media-icons a{
    max-width: 100%;
    display: inline-block;
    text-decoration: underline;
    background-color: transparent;
    cursor: pointer;
}
.media-icons img{
    width: 20px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0px;
    margin-right: 10px;

}
.white-line{
    width: 50px;
    height: 5px;
    background-color: white;
    margin-top: 10px;
}
/* resent project style start */
#projects {
    height: 49em;
    background-color: #023859;

   
}
 .projects-container {
    background-color: #023859;
    width: 1200px;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10em 0;
    gap: 4em;
    
 }
 .item {
     width: 27em;
     height: 29em;
     position: relative;
     z-index: 1;
     transition: bottom 300ms ease-out;
     
 }
 .itemss:hover{
     bottom: 10px;
 }
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 2;
}
.item-text {
    position: absolute;
    z-index: 3;
    background-color: #457abf;
    width: 100%;
    height: 57px;
    bottom: 0;
    left: 0;
    font-size: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.item-last {
    background: white;
    height: 100%;
    width: 100%;

}
.heading2 {
        margin-top: 0px;
        color: #023859;
        font-size: 18px;
        line-height: 1.8;
        font-weight: 600;
        padding: 40px 25px 10px 25px;
    
}
.paragraf2 {
    color: #457abf;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.1;
    padding: 0 25px 20px 25px;
}
.butn {

    background-color: #b1ff00;
    width: 200px;
    height: 60px;
    border: none;
    color: #023859;
    font-weight: 700;
    margin: 0 25px 0 25px;
    transition: all 300ms ease-out;
}
.butn:hover{
    background-color: #bfdbff;
    color: #023859;
}
/* resent project style end */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(69, 122, 191);
    border-radius: 4px;
}
::-webkit-scrollbar-track {
    background: rgb(250, 250, 250);
    border-radius: 4px;
}
/* main about style start */
#main-about {
    background-color: #034771;
    display: flex;
    height: 95em;

    
}
.about-container {
    margin: 18em 0 18em 8.5em;
    width: 57em; 
}
.green-line {
    margin-bottom: 4em;
    background-color: #b1ff00;
    width: 5em;
    height: 0.5em;
    
}
.about-header {
   
    font-size: 3.5em;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1em;

}
.about-paragraf {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 2.1;
    margin-bottom: 4em;
}
 .about-a {
    color: #b1ff00;
    text-decoration: none;
    font-weight: 600;
    line-height: 1.3;
    font-size: 1.4em;
    margin-top: 60px;
 }
.main-about-img {
    margin: 16em 5em 15em 5em;
    position: relative;
    bottom: 0px;
    transition: bottom 300ms ease-out;
}

 .main-about-img:hover{
    bottom: 10px;
    opacity: 1;
 }
.first-img {
    background: linear-gradient(180deg, rgba(180, 216, 238, 0.37), rgba(181, 210, 228, 0.37)), url(../image/i5.jpg) center/cover no-repeat;
    margin-right: 2em;
    position: relative;
    width: 51em;
    height: 34em;
    z-index: 1;
}
.center-img {
    position: absolute;
    width: 38em;
    height: 20em;
    bottom: 17em;
    left: 17em;
    z-index: 2;
    background: linear-gradient(180deg, rgba(16, 95, 145, 0.5), rgba(15, 90, 136, 0.5)), url(../image/i4.jpg) center/cover no-repeat;

}
.last-img {
    position: absolute;
    width: 23em;
    height: 16em;
    bottom: 6em;
    left: 6em;
    z-index: 3;
    background: linear-gradient(180deg, rgba(1, 83, 134, 0.37), rgba(207, 222, 231, 0.5)), url(../image/i3.jpg) center/cover no-repeat;
}
 .main-about-img div {
     border: 12px solid #034771;
    
 }
/* main about style end */

/* Main services style start */
#services {
    height: 170em;
}
.main-services{
        padding-top: 180px;
        padding-bottom: 180px;
        background-color: #fff;
        height: 150em;
        width: 100%;
}
.main-services-header{
    margin-left: 85px;  
    margin-top: 18em;
}
.services-head {
    font-size: 35px;
    color: #023859;
    font-weight: 700;
    line-height: 1.5;
    width: 50%;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    width: 119em;
    height: 50em;
    gap: 5em;
 
}
.service-item img {
    width: 1em;
    height: 1em;
}

.blue-line {
    margin-bottom: 4em;
    background-color:#023859;
    width: 5em;
    height: 0.5em;
}
.service {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #b1ff00;
    font-size: 20px;
    line-height: 1.8;
    font-weight: 500;
}
.items {
    position: relative;
    background-image: linear-gradient(89deg, #023859, rgba(69, 122, 191, 0.6)), url(../image/i4.jpg);
    background-size: auto,cover;
    background-position: 0px 0px, 50% 50%;
    background-repeat: repeat, no-repeat;
    transition: all 300ms ease-out;
}
.items:hover{
    bottom: 10px;
}
.items.first {
    background-image: linear-gradient(89deg, #023859, rgba(69, 122, 191, 0.6)), url(../image/i5.jpg);
}
.items.center {
    background-image: linear-gradient(89deg, #023859, rgba(69, 122, 191, 0.6)), url(../image/i6.jpg);
}
.items.end {
    background-image: linear-gradient(89deg, #023859, rgba(69, 122, 191, 0.6)), url(../image/i7.jpg);
}
.service-box {
  margin: 0 auto;
  padding: 30px 40px;
}
.service-item {
    margin-top: 15px;
    font-size: 13px;
    color: #fff;
    line-height: 1.8;
    font-weight: 400;
    
}
.service-item img{
    margin-right: 10px;
}
.service-box .green-line {
    margin-bottom: 17px;
    margin-top: 10px;
}
.btn {
    width: 160px;
    height: 60px;
    background-color:#023859; 
     display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 300ms ease-in-out;
}
.services-button a{
    color: #b1ff00;
    text-decoration: none;
    font-weight: 600;
    line-height: 1.3;
    font-size: 1.4em;
    background-color:#023859; 
    transition: all 300ms ease-in-out;
}
.services-button {
    width: 136em;
    height: 27em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}
.btn:hover a{
    color: #023859;
    background-color: #457abf;
    
}
.btn:hover{
    background-color: #457abf;
}
/* Main services style end */

/* Main contact style start */
#main-contact {
   width: 1360px;
   height: 710px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url(../image/callback-img.jpg) center/cover no-repeat;
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1185px;
    height: 430px;
    margin: 140px 0px 140px 0px;
}
.container-call {
    background-color: #034771;
}
.contact-h1 {
    color: #b1ff00;
    font-size: 30px;
    padding-left: 25px;
    font-weight: 500;
    line-height: 44px;
}
 .fa-phone-alt {
    color: #b1ff00;
    font-size: 40px;
    font-weight: 300;
}

.container-mail {
    background-color: rgb(250, 250, 250);
   
}
.call_head {
    display: flex;
    align-items: center;
    margin: 78px 0px 30px 60px;
    font-weight: 400;
}
.call_text {
    margin: 0px 60px 90px 60px;
}
.call_text p{
    font-size: 17px;
}
.call_text h3 {
    font-size: 20px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 2.1;
    margin-bottom: 10px;
}
form  label{
        display: block;
        margin-bottom: 15px;
        font-family: Poppins, sans-serif;
        color: #457abf;
        font-size: 15px;
        font-weight: 400;
}
input[type="text"] {
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
    border-width: 0px 0px 3px;
    border-color: #000 #000 rgba(69, 122, 191, 0.13);
    border-bottom-style: solid;
    background-color: hsla(0, 0%, 100%, 0.85);
}

form {
   margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}
input[type="submit"]{
    background-color: #023859;
    color: #fff;
   
}
.form{
    padding: 60px;
    width: 600px;
}
.submit-button {
    transition: all 300ms ease-out;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #023859;
    text-decoration: none;
    border: 0;
    line-height: inherit;
    cursor: pointer;
    border-radius: 0;
    width: 28%;
    height: 55px;
    margin-top: 15px;
}
.submit-button:hover{
    background-color: #457abf;
    color: #023859; 
}
/* Main contact style end */

 /* Main-companions style start */
 #companions {
    padding-top: 180px;
    padding-bottom: 180px;
    background-color: #fff;
   
}
 .teams-container{
     margin-top: 60px; 
     
 }
 .teams {
    width: 87%;
    max-width: 1189px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;

 }
.teamhead {
    font-size: 35px;
    color: #023859;
    font-weight: 700;
    line-height: 1.5;
    width: 50%;
    margin-bottom: 20px;
}
.grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
}


 * {
     box-sizing: border-box;
 }
 .team-item {
    padding: 5px;
    background-color: hsla(0, 0%, 89.4%, 0.22);
}
.team-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 /* Main-companions style end */
 #footer {
    padding-top: 140px;
    padding-bottom: 60px;
    border-top: 1px solid #e4e4e4;
    background-color: #fff;
}
footer {
    width: 87%;
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 80px;
    row-gap: 50px;

}
.footerhead{
    font-size: 35px;
    color: #023859;
    font-weight: 700;
    line-height: 1.5;
    width: 100%;
    margin-bottom: 20px;
}
.footer-p{
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
    line-height: 2.1;
    color: black;
}
footer img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    width: 30px;
    height: 30px;
}
footer a {
    margin-right: 15px;
    background-color: transparent;
    text-decoration: none;
    transition: all 300ms ease-out;
}
.sosial-icon{
    display: flex;
    
}
.sosial-media {
    display: flex;
    align-items: center;
    margin: 140px 10px 40px 0px;
    transition: all 300ms ease;
}
.sosial-text {
    color: #023859;
    font-weight: 500;
    margin-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    
}
.menu a{
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: #457abf;
    font-size: 15px;
    transition: all 300ms ease-out;
}
.grid-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 25px;
    column-gap: 30px;
}
.footer-contact{
    margin-top: 60px;
}
.mail{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.footer-contact img{
    width: 25px;
    margin-right: 20px;
}
.footer-contact a{
    transition: all 300ms ease-out;
    font-family: Poppins, sans-serif;
    color: #457abf;
    font-size: 18px;
    font-weight: 500;
}
.location-item{
    display: flex;
    margin-bottom: 10px;
    
}
.location-text{
    margin-top: -4px;
    color: #023859;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 500;
    margin-left: 20px;
}
.location-item img{
    width: 25px;
    height: 25px;
}
.footer-logo{
    margin-top: 30px;
    width: 190px;
    height: 140px;
}
.footer-logo img{
    width: 90%;
    object-fit: cover;
    height: 140%;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
     color: #393939;
    }
.byme a{
    transition: all 300ms ease;
    color: #023859;
    font-weight: 700;
}
.footer-grid a:hover{
    color: #023859;
}
.sosial-media img:hover{
    opacity: 0.5;
}
.byme a:hover {
    color: #457abf;
}