body{
    height: auto;
    font-family: Poppins, sans-serif;
    color: #393939;
    font-size: 10px;
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}
/* navbar style start */
#navbar{
    height: auto;
    background: linear-gradient(180deg, rgba(69, 122, 191, 0.8), #023859), url('../image/abouthead2.jpg') center/cover no-repeat;
    padding: 30px 0px 60px 0px;
}
.nav-container{
    width: 87%;
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
   
    
}
nav{
    margin-bottom: 20px;
}

#navbar a{
    padding-left: 0px;
    color: #fafafa;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    transition: all 300ms ease-out;
    
}
.nav a{
    padding-right: 40px;
}

.logo{
    width: 70px;
    height: 80px;
}
.logo img{
    width: 70px;
    height: 80px;
}
.geo-logo{
   margin: 0px;
   color:  white;
   padding: 0px;
   font-size: 12px;
   margin-left: 5px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    width: 1184px;
    height: 98px;
}
.white-line{
    width: 50px;
    height: 5px;
    background-color: white;
    margin-top: 10px;
}
h1{
    margin-top: 0px;
    margin-bottom: 0px;
    color: #fafafa;
    font-size: 55px;
    line-height: 1.5;
    font-weight: 600;
} 
.hometext{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 14px;
}
.homelink{
    margin-right: 10px;
    color: #fafafa;
   
}
.hometext img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    width: 6px;
}

.about-text{
    margin-right: 0px;
    font-weight: 500;
    color: #457abf;
}
.homelink:hover a{
    color: #b1ff00;
}
#navbar a:hover{
    color: #b1ff00;  
}
/* navbar style end */

/* about-services style start  */
#about-service{
    height: auto;
    padding-top: 180px;
    padding-bottom: 180px;
    background-color: #023859;
}
.container-service{
    width: 87%;
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px;
    box-sizing: border-box;
    height: auto;
}
.service-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto;
   gap: 50px; 
   height: 100%;
   box-sizing: border-box;
}
.service-item{
    position: relative;
    bottom: 0px;
    transition: bottom 300ms ease-out; 
    height: 385px;
    background-color: #023859;
}
.img{
    height: 80%;
    background-color: #457abf;
}
.img-content{
    position: relative;
    display: flex;
    height: 20%;
    padding: 0px 0px 0px 20px;
    justify-content: space-between;
    align-items: stretch;
    background-image: linear-gradient(350deg, #457abf, #023859);
}
.img-text{
    display: flex;
    width: 75%;
    align-items: center;
}
.img-text div{
    display: block;
    align-items: center;
    color: #fafafa;
    line-height: 1.5;
    font-size: 14px;
}
.img-content a{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: center;
    transition: bottom 300ms ease-out;
    background-color: #b1ff00;
    max-width: 100%;
    font-size: 14px;
    box-sizing: border-box;
}
.img-content img{
    width: 15px;
    height: 24px;
}
.btn{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.btn a{
    display: inline-block;
    background-color: #b1ff00;
    color: #023859;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 300ms ease-out;
    padding: 20px 40px;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
    
}
.btn a:hover{
    background-color: #fafafa;
    color: #457abf;
}
.service-item:hover{
    bottom: 10px;
}
.img-content a:hover{
    background-color: #fafafa;
}
/* about-services style end  */

/* about-contact style start */
#about-contact {
    background-color: #023859;
    box-sizing: border-box;
    background-image: linear-gradient(303deg, #457abf, #023859);
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px;
}
.contact-content{
    max-width: 610px;
    width: 100%;
    padding: 40px 40px 40px 0px;
    justify-self: end;
    align-self: center;
    font-size: 14px;
    box-sizing: border-box;
}
.contact-text{
    max-width: none;
    padding-left: 0px;
}
.contacthead{
    margin-top: 0px;
    color: #fff;
    font-size: 40px;
    line-height: 1.5;
    font-weight: 600;
}
.contact-p{
    color: #fafafa;
    font-size: 15px;
    line-height: 2.1; 
}
.contact-btn{
    display: inline-block;
    margin-top: 40px;
    padding: 20px 35px 18px;
    background-color: #b1ff00;
    transition: all 300ms ease-out;
    color: #023859;
    font-size: 15px;
    font-weight: 600;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;

} 
.contact-btn:hover{
    background-color: #fafafa;
    color: #457abf;
    outline: 0;
}
.contact-img{
    box-sizing: border-box;
    height: 100%;
    background-color: #fafafa;
}
.contact-img img{
    box-sizing: border-box;
    height: 93%;


}

/* about-contact style start */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(69, 122, 191);
    border-radius: 4px;
}
::-webkit-scrollbar-track {
    background: rgb(250, 250, 250);
    border-radius: 4px;
}
/* project style start */
#projects {
    padding-top: 180px;
    padding-bottom: 180px;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 1;
}
.project-container{
    width: 87%;
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}
.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 100px;
}
.item {
    position: relative;
    bottom: 0px;
    height: 100%;
    transition: bottom 300ms ease-out;
    text-decoration: none;
    max-width: 100%;
    display: inline-block;
    background-color: transparent;
    color: -webkit-link;
    cursor: pointer;
}
.item:hover {  
    bottom: 10px;
}
.project-container a:hover{
    outline: 0;
}
.grid-item {
    height: 100%;
}
.img-project {
    position: relative;
    opacity: 1;
}
.img_zoom {
    position: absolute;
    opacity: 0;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(2, 56, 89, 0.84);
    transition: all 300ms ease;
}
.img_zoom:hover{
    opacity: 1;
}
.img_zoom img {
    opacity: 0.7;
    width: 72px;
    height: 72px;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    z-index: 4;
}
.img-project img {
    position: relative;
    z-index: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}
.text p{
    color: #fafafa;
    font-size: 12px;
    font-weight: 500;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 10px;
}
.text{
    padding-right: 40px;
    padding-left: 40px;
    padding: 45px 35px;
    background-color: #457abf;
    background-image: linear-gradient(311deg, #023859, #457abf);
    transition: all 300ms ease;
}
.project-text {
    width: 100%;
    margin-bottom: 10px;
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 400;
    text-decoration: none;
}
span {
    font-weight: 300;
}
.text_two {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.8;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
/* project end */


/* footer style start */
#footer {
    padding-top: 140px;
    padding-bottom: 60px;
    border-top: 1px solid #e4e4e4;
    background-color: #fff;
}
footer {
    
        width: 87%;
        max-width: 1220px;
        margin-right: auto;
        margin-left: auto;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 80px;
    row-gap: 50px;

}
.footerhead{
    font-size: 35px;
    color: #023859;
    font-weight: 700;
    line-height: 1.5;
    width: 100%;
    margin-bottom: 20px;
}
.footer-p{
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
    line-height: 2.1;
    color: black;
}
footer img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    width: 30px;
    height: 30px;
}
footer a {
    margin-right: 15px;
    background-color: transparent;
    text-decoration: none;
    transition: all 300ms ease-out;
}
.sosial-icon{
    display: flex;
    
}
.sosial-media {
    display: flex;
    align-items: center;
    margin: 140px 10px 40px 0px;
}
.sosial-text {
    color: #023859;
    font-weight: 500;
    margin-right: 20px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    
}
.menu a{
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    color: #457abf;
    font-size: 15px;
    transition: all 300ms ease-out;
}
.grid-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 25px;
    column-gap: 30px;
}
.footer-contact{
    margin-top: 60px;
}
.mail{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.footer-contact img{
    width: 25px;
    margin-right: 20px;
}
.footer-contact a{
    transition: all 300ms ease-out;
    font-family: Poppins, sans-serif;
    color: #457abf;
    font-size: 18px;
    font-weight: 500;
}
.location-item{
    display: flex;
    margin-bottom: 10px;
    
}
.location-text{
    margin-top: -4px;
    color: #023859;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 500;
    margin-left: 20px;
}
.location-item img{
    width: 25px;
    height: 25px;
}
.footer-logo{
    margin-top: 60px;
    width: 150px;
    height: 150px;
}
.footer-logo img{
    width: 100px;
    height: 130px;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
     color: #393939;
    }
.byme a{
    transition: all 300ms ease;
    color: #023859;
    font-weight: 700;
}
.footer-grid a:hover{
    color: #023859;
}
.sosial-media img:hover{
    opacity: 0.5;
}
.byme a:hover {
    color: #457abf;
}

/* footer style end */